{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@sendgrid/client": "^6.3.0",
    "@sendgrid/mail": "^6.3.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "firebase": "^5.7.0",
    "firebase-admin": "~6.3.0",
    "firebase-functions": "^2.1.0",
    "fs-extra": "^7.0.1",
    "geofirestore": "^2.4.0",
    "request": "^2.88.0",
    "semver": "^5.6.0",
    "sharp": "^0.21.2",
    "stripe": "^6.10.0"
  },
  "devDependencies": {
    "tslint": "~5.8.0",
    "typescript": "~2.8.3"
  },
  "private": true
}
